name: Test CI/CD BackEnd

on:
  push:
    branches:
      - backend # tells github to run this on any push to the repository

jobs:
  deploy:
    runs-on: ubuntu-18.04
    # needs:  # this job depends on "test" having finished
    # if: github.ref == 'refs/heads/backend' # we tell Github to only execute this step if we're on our master branch (so we don't put unfinished branches in production)
    steps:
      - name: Deploying to Nimdee Test Server
        uses: appleboy/ssh-action@master # An action made to control Linux servers
        with: # We set all our secrets here for the action, these won't be shown in the action logs
          host: 165.232.38.42
          username: masterwhiz
          key:  -----BEGIN OPENSSH PRIVATE KEY-----
                b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
                QyNTUxOQAAACBex0ghvBH9xG7cGiHboX1ATzYM1cMmQtJv9xREC/qqhAAAAJiduy6fnbsu
                nwAAAAtzc2gtZWQyNTUxOQAAACBex0ghvBH9xG7cGiHboX1ATzYM1cMmQtJv9xREC/qqhA
                AAAECAzhbzKhfLxMW1BH2I5kUkLt2/v7dGucM6vfHyGpNFXV7HSCG8Ef3EbtwaIduhfUBP
                NgzVwyZC0m/3FEQL+qqEAAAAE2FkZW5leWU5N0B5YWhvby5jb20BAg==
                -----END OPENSSH PRIVATE KEY-----

          # password: Best1NAfrica

          script: |
            cd /var/www/learningplatform/laravel # we move into our app's folder
            git pull # we pull any changes from git
